# jcf-quinze-pontos

./: README.md  README.md.bak
Postman/: Api-Quinze-Pontos.postman_collection.json
QuinzePontosCore/: QuinzePontosCore.sln
QuinzePontosCore/Jcf.QuinzePontos.Dominio/: Jcf.QuinzePontos.Dominio.csproj
QuinzePontosCore/Jcf.QuinzePontos.Dominio/Constantes/: PremiacaoAcertos.cs
QuinzePontosCore/Jcf.QuinzePontos.Dominio/Entidades/: CidadePremiada.cs  Concurso.cs  EntidadeBase.cs  EstadoPremiado.cs  Premiacao.cs  ResultadoLotofacil.cs
QuinzePontosCore/Jcf.QuinzePontos.Dominio/Enums/: EPremiacaoAcertos.cs
QuinzePontosCore/Jcf.QuinzePontos.Dominio/IRepositorios/: IRepositorioBase.cs  IResultadoLotofacilRepositorio.cs
QuinzePontosCore/Jcf.QuinzePontos.Dominio/IServicos/: IResultadoServico.cs  ITratamentoServico.cs
QuinzePontosCore/src/Jcf.Client.LoteriaCaixa.Api/: Jcf.Client.LoteriaCaixa.Api.csproj
QuinzePontosCore/src/Jcf.Client.LoteriaCaixa.Api/DTOs/: ResultadoLotofacil.cs  ResultadoLotofacilDTO.cs
QuinzePontosCore/src/Jcf.Client.LoteriaCaixa.Api/LoteriaCaixaApi/: ILoteriasCaixaApi.cs
QuinzePontosCore/src/Jcf.QuinzePontos.Api/: Jcf.QuinzePontos.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
QuinzePontosCore/src/Jcf.QuinzePontos.Api/Controllers/: HomeController.cs  LoginController.cs  ResultadoController.cs  WeatherForecastController.cs
QuinzePontosCore/src/Jcf.QuinzePontos.Identidade/: Jcf.QuinzePontos.Identidade.csproj  Settings.cs
QuinzePontosCore/src/Jcf.QuinzePontos.Identidade/Models/: UserApp.cs
QuinzePontosCore/src/Jcf.QuinzePontos.Identidade/Repositorio/: UserRepositorio.cs
QuinzePontosCore/src/Jcf.QuinzePontos.Identidade/Services/: TokenService.cs
QuinzePontosCore/src/Jcf.QuinzePontos.Infraestrutura/: Jcf.QuinzePontos.Infraestrutura.csproj
QuinzePontosCore/src/Jcf.QuinzePontos.Infraestrutura/Contextos/: AppDbContexto.cs
QuinzePontosCore/src/Jcf.QuinzePontos.Infraestrutura/Migrations/: 20220503003734_inicial.Designer.cs  20220503003734_inicial.cs  20220512010440_Atualizacao-Entidades.Designer.cs  20220512010440_Atualizacao-Entidades.cs  20220712015257_Update-coluna.Designer.cs  20220712015257_Update-coluna.cs  AppDbContextoModelSnapshot.cs
QuinzePontosCore/src/Jcf.QuinzePontos.Infraestrutura/Repositorio/: ResultadoLotofacilRepositorio.cs
QuinzePontosCore/src/Jcf.QuinzePontos.Infraestrutura/Servicos/: ResultadoServico.cs  TratamentoServico.cs
