<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jcf.Client.LoteriaCaixa.Api\Jcf.Client.LoteriaCaixa.Api.csproj" />
    <ProjectReference Include="..\Jcf.QuinzePontos.Identidade\Jcf.QuinzePontos.Identidade.csproj" />
  </ItemGroup>

</Project>
